PNETLAB_konfig:

SW1:
en
conf t
vlan 10,20,30,40,50,60,99
exit
interface range ethernet 0/1 - 2
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 exit
interface ethernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit

SW2:
en
conf t
vlan 10,20,30,40,50,60,99
exit
interface ethernet 0/3
 switchport mode access
 switchport access vlan 40
 exit
interface range ethernet 0/1 - 2
 channel-group 1 mode active
 exit
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit
interface ethernet 0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit

SW3:
en
conf t
vlan 10,20,30,40,50,60,99
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50,60 root primary
interface range ethernet 0/1 - 2
 channel-group 1 mode active
 exit
interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit
interface range ethernet 0/0, 0/3, 1/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit

SW4:
en
conf t
vlan 10,20,30,40,50,60,99
exit
interface ethernet 0/3
 switchport mode access
 switchport access vlan 10
 exit
interface range ethernet 0/0 - 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit

SW5:
en
conf t
vlan 10,20,30,40,50,60,99
exit
interface ethernet 0/3
 switchport mode access
 switchport access vlan 30
 exit
interface range ethernet 0/0 - 2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 exit

R1:
en
conf t
interface ethernet 0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 standby 10 ip 192.168.10.254
 exit
interface ethernet 0/1.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 standby 50 ip 192.168.50.254
 standby 50 priority 150
 standby 50 preempt
interface ethernet 0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 standby 40 ip 192.168.40.254
 standby 40 priority 150
 standby 40 preempt
 exit

interface ethernet 0/2
 ip address 10.1.1.1 255.255.255.252
 no shutdown
interface ethernet 0/3
 ip address 10.1.1.5 255.255.255.252
 no shutdown

router ospf 1
 network 192.168.0.0 0.0.255.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.1.4 0.0.0.3 area 0
 exit


R2:
en
conf t
interface ethernet 0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.2 255.255.255.0
 standby 10 ip 192.168.10.254
 standby 10 priority 150
 standby 10 preempt
 exit
interface ethernet 0/1.50
 encapsulation dot1Q 50
 ip address 192.168.50.2 255.255.255.0
 standby 50 ip 192.168.50.254
 exit

interface ethernet 0/2
 ip address 10.1.1.2 255.255.255.252
 no shutdown
interface ethernet 0/3
 ip address 10.1.1.9 255.255.255.252
 no shutdown

router ospf 1
 network 192.168.0.0 0.0.255.255 area 0
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.1.8 0.0.0.3 area 0
 exit

R3:
en
conf t

interface ethernet 0/3
 ip address 10.1.1.6 255.255.255.252
 no shutdown
interface ethernet 0/1
 ip address 10.1.1.10 255.255.255.252
 no shutdown

interface ethernet 0/0
 ip address dhcp
 no shutdown

router ospf 1
 network 10.1.1.0 0.0.0.3 area 0
 network 10.1.1.4 0.0.0.3 area 0
 network 10.1.1.8 0.0.0.3 area 0
 default-information originate
 exit

ip access-list standard BELSO_HALOZAT
 permit 192.168.0.0 0.0.255.255
 exit

interface ethernet 0/1
 ip nat inside
 exit

interface ethernet 0/0
 ip nat outside
 exit

ip nat inside source list BELSO_HALOZAT interface ethernet 0/0 overload