GRE-IPSEC config állítása R3-4:

R3:
en
conf t
ipv6 unicast-routing
int tunnel 1 
tunnel mode ipv6ip
ipv6 address 2001:db8:34::3/64
tunnel source gig0/2/0
tunnel destination 10.0.1.6
exit
ip route 0.0.0.0 0.0.0.0 10.0.1.1
ipv6 route 2001:db8:72:10::/64 2001:db8:34::4
crypto isakmp policy 1
authentication pre-share
exit
crypto isakmp key xm120ZPE34 address 10.0.1.6
crypto ipsec transform-set R3R4VPN esp-aes esp-sha-hmac
ip access-list extended RENDELO1
permit ip host 10.0.1.2 host 10.0.1.6
exit
crypto map R3CMAP 1 ipsec-isakmp
set peer 10.0.1.6
set transform-set R3R4VPN
Match address RENDELO1
int gig0/2/0
crypto map R3CMAP


R4:
en
conf t
ipv6 unicast-routing
int tunnel 1
tunnel mode ipv6ip
ipv6 address 2001:db8:34::4/64
tunnel source gig0/1/0
tunnel destination 10.0.1.2
exit
ip route 0.0.0.0 0.0.0.0 10.0.1.5
ipv6 route 2001:db8:71:10::/64 2001:db8:34::3
crypto isakmp policy 1
authentication pre-share
exit
crypto isakmp key xm120ZPE34 address 10.0.1.2
crypto ipsec transform-set R4R3VPN esp-aes esp-sha-hmac
ip access-list extended RENDELO2
permit ip host 10.0.1.6 host 10.0.1.2
exit
crypto map R4CMAP 1 ipsec-isakmp
set peer 10.0.1.2
set transform-set R4R3VPN
Match address RENDELO2
int gig0/1/0
crypto map R4CMAP